{
  "OcrSettings": {
    "Provider": "PaddleOCR",
    "Language": "Japanese",
    "ModelPath": null,
    "MinConfidence": 0.5,
    "UsePreprocessing": false,
    "AllowRotateDetection": true,
    "Enable180Classification": true
  }
}
